<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Certificates</title>
</head>
<body>
    <div class="container">
        <h1>CERTIFICATES</h1>
        <h3>This section is dedicated to showcasing the academic and professional achievements I have accomplished 
            throughout my journey.<br><br> Here, you will find a carefully curated selection of certificates that reflect 
            my commitment to excellence, demonstrating the skills and knowledge acquired with dedication and effort.<br><br>
            Each certificate represents an important milestone in my journey, and I am pleased to share these achievements here.
        </h3>
        <div class="cards">
            <div class="card-row">
                <div class="card2">
                    <div class="front">
                        <section class="header-front">
                            <img class="card2-img" src="./assets/UniversityChicagoLogo.svg">
                            <p>University of Chicago</p>
                        </section>
                        <section class="middle-front">
                            <h2>Building and Managing Resilient Teams</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>February 2022</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>21 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Building and Managing Resilient Teams</h2>
                            <p>Team and Project Management</p>
                        </section>
                        <section class="middle-back">
                            <p>Skills: building resilient teams; fundamentals of resilient teams; forming, leading, and managing 
                                teams in volatile conditions; preparing teams for success; efficiently managing, motivating, and 
                                resolving conflicts; managing multicultural teams; determining next steps and maintaining team progress.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.credential.net/8d2bdc08-9895-44a8-8a50-cbd9a5cdd4cd#gs.zt2m2z" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
                <div class="card1">
                    <div class="front">
                        <section class="header-front">
                            <img class="card1-img" src="https://static.wixstatic.com/media/71a94f_c273c5df0225424aa3b52d1c7d20b847~mv2.png/v1/fill/w_96,h_61,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/VAI_Academy_op%C3%A7%C3%A3oF-72.png">
                            <p>Vai Academy - Visagio</p>
                        </section>
                        <section class="middle-front">
                            <h2>Data Science in Practice</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>August 2021</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>160 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Data Science in Practice</h2>
                            <p>Technology</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Hard Skills: Numpy; Pandas; Statistics; Data Acquisition and Preparation; Exploratory Data Analysis; 
                                Feature Engineering; Classification Models; Regression Models; Time Series; Unsupervised Learning; NLP.
                                Soft Skills: Agile Methodology; Interpersonal Skills; Storytelling Techniques; Project and Change Management. 
                                <strong>Recognized as the 3rd best student in the course.</strong>
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://visagio.com/vaiacademy/certificado/8633251681" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div> 
            </div>
            <div class="card-row">
                <div class="card3">
                    <div class="front">
                        <section class="header-front">
                            <img class="card3-img" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">
                            <p>Udemy</p>
                        </section>
                        <section class="middle-front">
                            <h2>Python for Computer Vision with OpenCV and Deep Learning</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>March 2021</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>14 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Python for Computer Vision with OpenCV and Deep Learning</h2>
                            <p>Technology</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: Numpy; OpenCV; Python; image manipulation; histograms;
                                smoothing, blurring, thresholding, and morphological operations; object detection;
                                image segmentation; deep learning for image classification; TensorFlow and Keras.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.udemy.com/certificate/UC-8a7e3d9f-25d3-41ac-b21e-82bd1c4d2dc9/" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
                <div class="card4">
                    <div class="front">
                        <section class="header-front">
                            <img class="card4-img" src="https://www.rcelconnect.org/wp-content/uploads/2015/10/RCEL-Square.png">
                            <p>Rice University</p>
                        </section>
                        <section class="middle-front">
                            <h2>Engineering Project Management: Risk, Quality, Teams, and Procurement</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>September 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>16 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Engineering Project Management: Risk, Quality, Teams, and Procurement</h2>
                            <p>Project Management</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: identifying positive and negative risks; risk management strategies;
                                qualitative risk analysis; identifying contingencies and cost reserves;
                                developing a quality plan; cause-and-effect tools; prioritization matrix, and
                                team management plan.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/WQ43YP6C8VVK" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
            </div>
            <div class="card-row">
                <div class="card6">
                    <div class="front">
                        <section class="header-front">
                            <img class="card4-img" src="https://www.rcelconnect.org/wp-content/uploads/2015/10/RCEL-Square.png">
                            <p>Rice University</p>
                        </section>
                        <section class="middle-front">
                            <h2>Engineering Project Management: Scope, Time and Cost Management</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>August 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>23 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Engineering Project Management: Scope, Time and Cost Management</h2>
                            <p>Project Management</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: project scope statement; control project scope;
                                break down work and develop work packages; create a Work Breakdown Structure (WBS);
                                critical path scheduling and perform cost and schedule analysis.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/YV5MK5D8MXWK" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
                <div class="card5">
                    <div class="front">
                        <section class="header-front">
                            <img class="card4-img" src="https://www.rcelconnect.org/wp-content/uploads/2015/10/RCEL-Square.png">
                            <p>Rice University</p>
                        </section>
                        <section class="middle-front">
                            <h2>Engineering Project Management: Initiating and Planning</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>August 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>19 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Engineering Project Management: Initiating and Planning</h2>
                            <p>Project Management</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: project evaluation using previous project data and lessons learned;
                                identifying key deliverables based on business requirements while managing client expectations;
                                stakeholder analysis and management; project organizational structure, 
                                and project charter.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/R97LKP95EC9N" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>  
            </div>
            <div class="card-row">
                <div class="card7">
                    <div class="front">
                        <section class="header-front">
                            <img class="card7-img" src="./assets/DeepLearning_aiLogo.png">
                            <p>DeepLearning.ai</p>
                        </section>
                        <section class="middle-front">
                            <h2>Sequence Models</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>June 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>34 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Sequence Models</h2>
                            <p>Artificial Intelligence</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: Recurrent Neural Networks (RNNs) and variants - GRUs and LSTMs; 
                                applying RNNs to Character-Level Language Modeling; 
                                Natural Language Processing (NLP); HuggingFace; Transformers, Named Entity 
                                Recognition (NER), and Question Answering.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/2F7GESQYETKX" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>  
                <div class="card11">
                    <div class="front">
                        <section class="header-front">
                            <img class="card7-img" src="./assets/DeepLearning_aiLogo.png">
                            <p>DeepLearning.ai</p>
                        </section>
                        <section class="middle-front">
                            <h2>Structuring Machine Learning Projects</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>July 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>6 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Structuring Machine Learning Projects</h2>
                            <p>Artificial Intelligence</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: diagnosing errors in a machine learning system; 
                                prioritizing strategies to reduce errors; 
                                understanding complex machine learning setups and Transfer Learning.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/PHKNUEVDLJT6" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>    
            </div>
            <div class="card-row">
                <div class="card8">
                    <div class="front">
                        <section class="header-front">
                            <img class="card7-img" src="./assets/DeepLearning_aiLogo.png">
                            <p>DeepLearning.ai</p>
                        </section>
                        <section class="middle-front">
                            <h2>Convolutional Neural Networks</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>July 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>35 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Convolutional Neural Networks</h2>
                            <p>Artificial Intelligence</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: building a convolutional neural network; residual networks; image detection and recognition;
                                Neural Style Transfer; applying algorithms to 2D or 3D shapes.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/USKUPXGVY7TZ" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
                <div class="card9">
                    <div class="front">
                        <section class="header-front">
                            <img class="card7-img" src="./assets/DeepLearning_aiLogo.png">
                            <p>DeepLearning.ai</p>
                        </section>
                        <section class="middle-front">
                            <h2>Hyperparameter Tuning, Regularization, and Optimization</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>July 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>23 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Hyperparameter Tuning, Regularization, and Optimization</h2>
                            <p>Artificial Intelligence</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: best practices for training and testing; analyzing bias/variance; 
                                standard neural network techniques - initialization, L2 regularization, and dropout; 
                                hyperparameter tuning, batch normalization, and gradient checking; 
                                optimization - Gradient Descent, Momentum, RMSprop, Adam - and TensorFlow.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/RKR3CBNFQKEP" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>  
            </div>
            <div class="card-row">
                <div class="card10">
                    <div class="front">
                        <section class="header-front">
                            <img class="card7-img" src="./assets/DeepLearning_aiLogo.png">
                            <p>DeepLearning.ai</p>
                        </section>
                        <section class="middle-front">
                            <h2>Neural Networks and Deep Learning</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>June 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>24 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Neural Networks and Deep Learning</h2>
                            <p>Artificial Intelligence</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: key technology trends; building, training, and applying fully connected deep neural networks.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.coursera.org/account/accomplishments/verify/57WC5UV6S4LM" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
                <div class="card12">
                    <div class="front">
                        <section class="header-front">
                            <img class="card3-img" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">
                            <p>Udemy</p>
                        </section>
                        <section class="middle-front">
                            <h2>Python for Data Science and Machine Learning</h2>
                        </section>
                        <section class="footer-front">
                            <div class="date">
                                <img src="./assets/calendar.svg">
                                <p>June 2020</p>
                            </div>
                            <div class="time">
                                <img src="./assets/time-outline.svg">
                                <p>25 hours</p>
                            </div>
                        </section>
                    </div>
                    <div class="back">
                        <section class="header-back">
                            <h2>Python for Data Science and Machine Learning</h2>
                            <p>Technology</p>
                        </section>
                        <section class="middle-back">
                            <p>
                                Skills: Spark for Big Data analysis; Machine Learning algorithms;
                                Numpy, Pandas, Matplotlib, and Seaborn for data analysis; Plotly for interactive visualizations;
                                SciKit-Learn; K-Means Clustering; Logistic Regression; Linear Regression; 
                                Random Forest and Decision Trees; Natural Language Processing, Neural Networks, and Support Vector Machines.
                            </p>
                        </section>
                        <section class="footer-back">
                            <a href="https://www.udemy.com/certificate/UC-91fa9e57-c81d-4a0a-9de5-111a32b56e9a/" target="_blank">View Certificate</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Created and developed by Vinicius Rubens</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
